DATABASE="database name's"
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD='root'

TOKEN_SECRET='your_secret'
TOKEN_EXPIRATION=7d

APP_PORT=3001
APP_URL=http://localhost:3001